.syntax pre {background:none}
.syntax .hll { background-color: #ffffcc }
.syntax  { background: #fefefe; }
.syntax .c { color: #027400; font-style: italic } /* Comment */
.syntax .err { border: 1px solid #FF0000 } /* Error */
.syntax .k { color: #AA0D91;  } /* Keyword */
.syntax .o { color: #000000 } /* Operator */
.syntax .cm { color: #027400; } /* Comment.Multiline */
.syntax .cp { color: #BC7A00 } /* Comment.Preproc */
.syntax .c1 { color: #027400; } /* Comment.Single */
.syntax .cs { color: #027400; } /* Comment.Special */
.syntax .gd { color: #A00000 } /* Generic.Deleted */
.syntax .ge { font-style: italic } /* Generic.Emph */
.syntax .gr { color: #FF0000 } /* Generic.Error */
.syntax .gh { color: #000080;  } /* Generic.Heading */
.syntax .gi { color: #00A000 } /* Generic.Inserted */
.syntax .go { color: #000000
} /* Generic.Output */
.syntax .gp { color: #000080;  } /* Generic.Prompt */
.syntax .gs {  } /* Generic.Strong */
.syntax .gu { color: #800080;  } /* Generic.Subheading */
.syntax .gt { color: #0044DD } /* Generic.Traceback */
.syntax .kc { color: #AA0D91;  } /* Keyword.Constant */
.syntax .kd { color: #AA0D91;  } /* Keyword.Declaration */
.syntax .kn { color: #AA0D91;  } /* Keyword.Namespace */
.syntax .kp { color: #008000 } /* Keyword.Pseudo */
.syntax .kr { color: #AA0D91;  } /* Keyword.Reserved */
.syntax .kt { color: #AA0D91; } /* Keyword.Type */
.syntax .m { color: #000000
} /* Literal.Number */
.syntax .s { color: #C51A16 } /* Literal.String */
.syntax .na { color: #7D9029 } /* Name.Attribute */
.syntax .nb { color: #008000 } /* Name.Builtin */
.syntax .nc { color: #3F6E74;  } /* Name.Class */
.syntax .ncv { color: #3F6E74;  } /* Name.ClassVariable */
.syntax .no { color: #880000 } /* Name.Constant */
.syntax .nd { color: #AA22FF } /* Name.Decorator */
.syntax .ni { color: #000000;  } /* Name.Entity */
.syntax .ne { color: #D2413A;  } /* Name.Exception */
.syntax .nf { color: #000000 } /* Name.Function */
.syntax .nm { color: #5C2699 } /* Name.Method */
.syntax .ng { color: #5C2699 } /* Name.Global */
.syntax .nl { color: #5C2699 } /* Name.Label */
.syntax .nn { color: #0000FF;  } /* Name.Namespace */
.syntax .nt { color: #AA0D91;  } /* Name.Tag */
.syntax .nv { color: #3F6E74; } /* Name.Variable */
.syntax .ow { color: #AA22FF;  } /* Operator.Word */
.syntax .w { color: #000000
} /* Text.Whitespace */
.syntax .mf { color: #000000
} /* Literal.Number.Float */
.syntax .mh { color: #000000 }
.syntax .n { color: #000000 } /* Literal.Number.Hex */
.syntax .mi { color: #000000 } /* Literal.Number.Integer */
.syntax .mo { color: #000000 } /* Literal.Number.Oct */
.syntax .sb { color: #C51A16 } /* Literal.String.Backtick */
.syntax .sc { color: #C51A16 } /* Literal.String.Char */
.syntax .sd { color: #C51A16; font-style: italic } /* Literal.String.Doc */
.syntax .s2 { color: #C51A16 } /* Literal.String.Double */
.syntax .se { color: #BB6622;  } /* Literal.String.Escape */
.syntax .sh { color: #C51A16 } /* Literal.String.Heredoc */
.syntax .si { color: #BB6688;  } /* Literal.String.Interpol */
.syntax .sx { color: #008000 } /* Literal.String.Other */
.syntax .sr { color: #BB6688 } /* Literal.String.Regex */
.syntax .s1 { color: #C51A16 } /* Literal.String.Single */
.syntax .ss { color: #19177C } /* Literal.String.Symbol */
.syntax .bp { color: #008000 } /* Name.Builtin.Pseudo */
.syntax .vc { color: #19177C } /* Name.Variable.Class */
.syntax .vg { color: #19177C } /* Name.Variable.Global */
.syntax .vi { color: #19177C } /* Name.Variable.Instance */
.syntax .il { color: #000000 } /* Literal.Number.Integer.Long */