<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AddLive OSX SDK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/pygments_style.css" media="all" />

    <link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">AddLive OSX SDK </a></h1>
				<a id="developerHome" href="index.html">LiveFoundry Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AddLive OSX SDK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AddLive OSX SDK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/ALAudioOutputDevice.html">ALAudioOutputDevice</a></li>
	
		<li><a href="Classes/ALAuthDetails.html">ALAuthDetails</a></li>
	
		<li><a href="Classes/ALConnectionDescriptor.html">ALConnectionDescriptor</a></li>
	
		<li><a href="Classes/ALConnectionLostEvent.html">ALConnectionLostEvent</a></li>
	
		<li><a href="Classes/ALConnectionType.html">ALConnectionType</a></li>
	
		<li><a href="Classes/ALDevice.html">ALDevice</a></li>
	
		<li><a href="Classes/ALDeviceListChangedEvent.html">ALDeviceListChangedEvent</a></li>
	
		<li><a href="Classes/ALDrawRequest.html">ALDrawRequest</a></li>
	
		<li><a href="Classes/ALError.html">ALError</a></li>
	
		<li><a href="Classes/ALInitOptions.html">ALInitOptions</a></li>
	
		<li><a href="Classes/ALInitResult.html">ALInitResult</a></li>
	
		<li><a href="Classes/ALMediaConnTypeChangedEvent.html">ALMediaConnTypeChangedEvent</a></li>
	
		<li><a href="Classes/ALMediaConnection.html">ALMediaConnection</a></li>
	
		<li><a href="Classes/ALMediaInterruptEvent.html">ALMediaInterruptEvent</a></li>
	
		<li><a href="Classes/ALMediaIssueEvent.html">ALMediaIssueEvent</a></li>
	
		<li><a href="Classes/ALMediaPublishOptions.html">ALMediaPublishOptions</a></li>
	
		<li><a href="Classes/ALMediaStats.html">ALMediaStats</a></li>
	
		<li><a href="Classes/ALMediaStatsEvent.html">ALMediaStatsEvent</a></li>
	
		<li><a href="Classes/ALMediaStreamFailureEvent.html">ALMediaStreamFailureEvent</a></li>
	
		<li><a href="Classes/ALMediaType.html">ALMediaType</a></li>
	
		<li><a href="Classes/ALMessageEvent.html">ALMessageEvent</a></li>
	
		<li><a href="Classes/ALMicActivityEvent.html">ALMicActivityEvent</a></li>
	
		<li><a href="Classes/ALMicGainEvent.html">ALMicGainEvent</a></li>
	
		<li><a href="Classes/ALPropertyNames.html">ALPropertyNames</a></li>
	
		<li><a href="Classes/ALRenderRequest.html">ALRenderRequest</a></li>
	
		<li><a href="Classes/ALResponder.html">ALResponder</a></li>
	
		<li><a href="Classes/ALScreenCaptureSource.html">ALScreenCaptureSource</a></li>
	
		<li><a href="Classes/ALService.html">ALService</a></li>
	
		<li><a href="Classes/ALServiceRequest.html">ALServiceRequest</a></li>
	
		<li><a href="Classes/ALServiceResponse.html">ALServiceResponse</a></li>
	
		<li><a href="Classes/ALServiceStub.html">ALServiceStub</a></li>
	
		<li><a href="Classes/ALSessionReconnectedEvent.html">ALSessionReconnectedEvent</a></li>
	
		<li><a href="Classes/ALSpeechActivityEvent.html">ALSpeechActivityEvent</a></li>
	
		<li><a href="Classes/ALSpeechActivityInfo.html">ALSpeechActivityInfo</a></li>
	
		<li><a href="Classes/ALUser.html">ALUser</a></li>
	
		<li><a href="Classes/ALUserStateChangedEvent.html">ALUserStateChangedEvent</a></li>
	
		<li><a href="Classes/ALVideoFrame.html">ALVideoFrame</a></li>
	
		<li><a href="Classes/ALVideoFrameSizeChangedEvent.html">ALVideoFrameSizeChangedEvent</a></li>
	
		<li><a href="Classes/ALVideoStreamDescriptor.html">ALVideoStreamDescriptor</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/ALVideoView.html">ALVideoView</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ALPrivateAPI.html">ALPrivateAPI</a></li>
							
							<li><a href="Protocols/ALServiceListener.html">ALServiceListener</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/ALErrorCodes.html">ALErrorCodes</a></li>
                            
                            <li><a href="Constants/ALIssueCodes.html">ALIssueCodes</a></li>
                            
                            <li><a href="Constants/ALMediaStatsDirection.html">ALMediaStatsDirection</a></li>
                            
                            <li><a href="Constants/ALVideoViewState.html">ALVideoViewState</a></li>
                            
                            <li><a href="Constants/NSMode.html">NSMode</a></li>
                            
                            <li><a href="Constants/NetworkQuality.html">NetworkQuality</a></li>
                            
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 LiveFoundry Inc.. All rights reserved. (Last updated: 2014-09-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>