<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AddLive OSX SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/pygments_style.css" media="all" />

    <link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">AddLive OSX SDK </a></h1>
				<a id="developerHome" href="index.html">LiveFoundry Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AddLive OSX SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AddLive OSX SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<p><a href="#footer">Go to API docs</a></p>

<p>This package contains the AddLive Objective-C SDK bindings.</p>

<p>The Objecrtive-C bindings offer a cross platform API working on iOS devices and
Apple computers running OS X.</p>

<p>The best way to get started with the  OS X SDK, we have prepared a set of
tutorials available also on GitHub:
<a href="https://github.com/addlive/addlive-osx-sdk-tutorials.">https://github.com/addlive/addlive-osx-sdk-tutorials.</a></p>

<p>When exploring the API, the best way to start is to use the <a href="Classes/ALService.html"><code>ALService</code></a>
interface as it is the most important interface providing most of the SDK
functionality.</p>

<p>For more information please refer to <a href="http://www.addlive.com">http://www.addlive.com</a> .</p>

<p>Happy coding with AddLive!</p>

<ul>
<li>AddLive Developers</li>
</ul>


<h3>Building</h3>

<p>Please note that the AddLive.framework provided, contains symbols just for the
x86_64 architecture.</p>

<p>When building an application using the AddLive SDK, make sure to add also
following dependant frameworks and libraries:</p>

<ul>
<li>Security.framework</li>
<li>OpenGL.framework</li>
<li>AudioToolbox.framework</li>
<li>IOKit.framework</li>
<li>QuartzCore.framework</li>
<li>ApplicationServices.framework</li>
<li>QTKit.framework</li>
<li>CoreServices.framework</li>
<li>CoreAudio.framework</li>
<li><p>Cocoa.framework</p></li>
<li><p>libstdc++.dylib</p></li>
</ul>


<h3>Changelog</h3>

<h3>v3.0.2.11</h3>

<ul>
<li>Bug fixes</li>
</ul>


<h3>v3.0.2.9</h3>

<ul>
<li>Stable release of v3.0.2.6</li>
</ul>


<h3>v3.0.2.6 - beta</h3>

<ul>
<li>Fixed rendering on iOS8</li>
<li>Fixed the green bar displayed on renderers under certain feed size -
renderer size configurations</li>
<li>Bug fixes</li>
</ul>


<h3>v3.0.2.3 - beta</h3>

<ul>
<li>Bug fixes</li>
</ul>


<h3>v3.0.2.1 - beta</h3>

<ul>
<li>Added the deferred disconnects API</li>
<li>Completely revamped of the SDK internals</li>
<li>Bug fixes</li>
</ul>


<h3>v3.0.1.57</h3>

<ul>
<li>Stable release with all the recent fixes</li>
</ul>


<h3>v3.0.1.47 - beta</h3>

<ul>
<li>bug fixes</li>
</ul>


<h3>v3.0.1.40</h3>

<ul>
<li>Security fixes</li>
</ul>


<p>Please note that the following changelog items are related strictly to
the changes within the iOS SDK. All the internal changes made to the core
AddLiveService are not included here. This is also why there are gaps between
multiple versions.</p>

<h3>v3.0.1.39 - beta</h3>

<ul>
<li><a href="Classes/ALVideoView.html"><code>ALVideoView</code></a> fixes related to no video sometimes.</li>
<li>various bug fixes and security fixes</li>
</ul>


<h3>v3.0.1.26</h3>

<ul>
<li>Stable release of v3.0.1.25</li>
</ul>


<h3>v3.0.1.25 - beta</h3>

<ul>
<li>Fixed race condition that could lead to a crash during stop render</li>
<li>Added nullity checks for all the API methods</li>
<li>Added check whether the Thunderbolt display camera is available. If so, it will be used as a default camera. This
solves an issue when working on MacBook in a clamshell mode - the default camera always times out in this case.</li>
<li>Added the <code></code>ALInitOptions<code>.logInteractions</code> property that makes it easy to track the communication between application
and the SDK.</li>
<li>Small fixes</li>
</ul>


<h3>v3.0.1.13</h3>

<ul>
<li>Stable release</li>
</ul>


<h3>v3.0.1.11</h3>

<ul>
<li>Minor fixes, stability improvements</li>
</ul>


<h3>v3.0.1.9</h3>

<ul>
<li>Added the ability to disable initialisation of the video capture device
during platform initialisation. This can be achieved by setting the
<code></code>ALInitOptions<code>.initDevices</code> flag to <code>NO</code>.</li>
</ul>


<h3>v3.0.1.8</h3>

<ul>
<li>added persistence to the video upstream adaptation algorithms within a
session and in between video published/unpublished events. This allows us to
maintain the quality of the stream in frequently published/unpublished video
streams.</li>
</ul>


<h3>v3.0.1.2</h3>

<ul>
<li>Updated the libWebRTC to rev 5451</li>
<li>Increased the signalling and media channel timeouts. The values previously
used in v3.0.0.X were too strict, which was causing frequest false positive
connection lost notifications.</li>
<li>Changed speakers handling, so AirPlay speakers are never selected as a default
device</li>
</ul>


<h3>v3.0.0.31</h3>

<ul>
<li>Stable release</li>
</ul>


<h3>v3.0.0.29</h3>

<ul>
<li>Fixed passing proxy configuration</li>
<li>Fixed race condition in camera implementation that could lead to crash under
specific conditions</li>
<li>Minor fixes</li>
</ul>


<h3>v3.0.0.28</h3>

<ul>
<li>Fixed passing an invalid REMB packets to Chrome WebRTC when there are only
two connections to particular scope - one from native SDK (plug-in, iOS SDK,
Android SDK, any desktop SDK) and Chrome WebRTC.</li>
<li>Minor fixes</li>
</ul>


<h3>v3.0.0.27</h3>

<ul>
<li>Reimplemented the connection frozen reporting. This is done via the
<code>[ALServiceListener onMediaIssue]</code>, and the <code>kQualityIssueConnectionFrozen</code>.
The new approach uses Consent Freshness algorithms that are more reliable.</li>
<li>Improved the connection establishment reliability. The SDK will retry to
connect up to 5 times before giving up. Each reconnect attempt will trigger
revalidation of streamer involved to make sure that the client always uses
a functional streaming server.</li>
<li>Bug fixes</li>
</ul>


<h3>v3.0.0.26</h3>

<ul>
<li>Bug fixes</li>
</ul>


<h3>v3.0.0.21</h3>

<ul>
<li>Added <code>[ALService removeServiceListener:]</code> method</li>
<li>Fixed a crash when the <code>[ALService releasePlatform:]</code> is called on already
released platform.</li>
</ul>


<h3>v3.0.0.20</h3>

<ul>
<li>Added new API allowing application to track speech activity levels within a
session. This is implemented using: <a href="Classes/ALService.html#//api/name/monitorSpeechActivity:enable:responder:"><code>[ALService monitorSpeechActivity:enable:responder:]</code></a>,
<a href="Protocols/ALServiceListener.html#//api/name/onSpeechActivity:"><code>[ALServiceListener onSpeechActivity:]</code></a> and <code>[ALSpeechActivityEvent]</code></li>
<li>Restored the P2P communication</li>
<li>Various bug fixes</li>
</ul>


<h3>v3.0.0.0</h3>

<p>The version 3.0.0.0 is the first release of the AddLive SDK providing native OSX
bindings.</p>
						
						
					</div>
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/ALAudioOutputDevice.html">ALAudioOutputDevice</a></li>
							
							<li><a href="Classes/ALAuthDetails.html">ALAuthDetails</a></li>
							
							<li><a href="Classes/ALConnectionDescriptor.html">ALConnectionDescriptor</a></li>
							
							<li><a href="Classes/ALConnectionLostEvent.html">ALConnectionLostEvent</a></li>
							
							<li><a href="Classes/ALConnectionType.html">ALConnectionType</a></li>
							
							<li><a href="Classes/ALDevice.html">ALDevice</a></li>
							
							<li><a href="Classes/ALDeviceListChangedEvent.html">ALDeviceListChangedEvent</a></li>
							
							<li><a href="Classes/ALDrawRequest.html">ALDrawRequest</a></li>
							
							<li><a href="Classes/ALError.html">ALError</a></li>
							
							<li><a href="Classes/ALInitOptions.html">ALInitOptions</a></li>
							
							<li><a href="Classes/ALInitResult.html">ALInitResult</a></li>
							
							<li><a href="Classes/ALMediaConnTypeChangedEvent.html">ALMediaConnTypeChangedEvent</a></li>
							
							<li><a href="Classes/ALMediaConnection.html">ALMediaConnection</a></li>
							
							<li><a href="Classes/ALMediaInterruptEvent.html">ALMediaInterruptEvent</a></li>
							
							<li><a href="Classes/ALMediaIssueEvent.html">ALMediaIssueEvent</a></li>
							
							<li><a href="Classes/ALMediaPublishOptions.html">ALMediaPublishOptions</a></li>
							
							<li><a href="Classes/ALMediaStats.html">ALMediaStats</a></li>
							
							<li><a href="Classes/ALMediaStatsEvent.html">ALMediaStatsEvent</a></li>
							
							<li><a href="Classes/ALMediaStreamFailureEvent.html">ALMediaStreamFailureEvent</a></li>
							
							<li><a href="Classes/ALMediaType.html">ALMediaType</a></li>
							
							<li><a href="Classes/ALMessageEvent.html">ALMessageEvent</a></li>
							
							<li><a href="Classes/ALMicActivityEvent.html">ALMicActivityEvent</a></li>
							
							<li><a href="Classes/ALMicGainEvent.html">ALMicGainEvent</a></li>
							
							<li><a href="Classes/ALPropertyNames.html">ALPropertyNames</a></li>
							
							<li><a href="Classes/ALRenderRequest.html">ALRenderRequest</a></li>
							
							<li><a href="Classes/ALResponder.html">ALResponder</a></li>
							
							<li><a href="Classes/ALScreenCaptureSource.html">ALScreenCaptureSource</a></li>
							
							<li><a href="Classes/ALService.html">ALService</a></li>
							
							<li><a href="Classes/ALServiceRequest.html">ALServiceRequest</a></li>
							
							<li><a href="Classes/ALServiceResponse.html">ALServiceResponse</a></li>
							
							<li><a href="Classes/ALServiceStub.html">ALServiceStub</a></li>
							
							<li><a href="Classes/ALSessionReconnectedEvent.html">ALSessionReconnectedEvent</a></li>
							
							<li><a href="Classes/ALSpeechActivityEvent.html">ALSpeechActivityEvent</a></li>
							
							<li><a href="Classes/ALSpeechActivityInfo.html">ALSpeechActivityInfo</a></li>
							
							<li><a href="Classes/ALUser.html">ALUser</a></li>
							
							<li><a href="Classes/ALUserStateChangedEvent.html">ALUserStateChangedEvent</a></li>
							
							<li><a href="Classes/ALVideoFrame.html">ALVideoFrame</a></li>
							
							<li><a href="Classes/ALVideoFrameSizeChangedEvent.html">ALVideoFrameSizeChangedEvent</a></li>
							
							<li><a href="Classes/ALVideoStreamDescriptor.html">ALVideoStreamDescriptor</a></li>
							
							<li><a href="Classes/ALVideoView.html">ALVideoView</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ALPrivateAPI.html">ALPrivateAPI</a></li>
							
							<li><a href="Protocols/ALServiceListener.html">ALServiceListener</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/ALErrorCodes.html">ALErrorCodes</a></li>
                        
                        <li><a href="Constants/ALIssueCodes.html">ALIssueCodes</a></li>
                        
                        <li><a href="Constants/ALMediaStatsDirection.html">ALMediaStatsDirection</a></li>
                        
                        <li><a href="Constants/ALVideoViewState.html">ALVideoViewState</a></li>
                        
                        <li><a href="Constants/NSMode.html">NSMode</a></li>
                        
                        <li><a href="Constants/NetworkQuality.html">NetworkQuality</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 LiveFoundry Inc.. All rights reserved. (Last updated: 2014-09-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>