<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OwePal</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_option">Create Account</string>

    <!-- Nav Drawer Menu Items -->
    <string-array name="navigation_drawer_items_array">
        <item>Accounts</item>
        <item>History</item>
        <item>Settings</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="hello_blank_history_fragment">History Fragment</string>
    <string name="hello_blank_account_fragment">Account Fragment</string>
    <string name="title_activity_create_account">CreateAccountActivity</string>
    <string name="action_settings">Settings</string>
    <string name="create_account_name">Enter a name</string>
    <string name="create_account_amount">Enter an amount</string>
    <string name="submit_button">Create</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
