<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ALServiceListener Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/pygments_style.css" media="all" />

    <link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AddLive OSX SDK </a></h1>
				<a id="developerHome" href="../index.html">LiveFoundry Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ALServiceListener Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/onConnectionLost:">&nbsp;&nbsp;&nbsp;&nbsp;- onConnectionLost:</option>
	
	<option value="//api/name/onDeviceListChanged:">&nbsp;&nbsp;&nbsp;&nbsp;- onDeviceListChanged:</option>
	
	<option value="//api/name/onMediaConnTypeChanged:">&nbsp;&nbsp;&nbsp;&nbsp;- onMediaConnTypeChanged:</option>
	
	<option value="//api/name/onMediaInterrupt:">&nbsp;&nbsp;&nbsp;&nbsp;- onMediaInterrupt:</option>
	
	<option value="//api/name/onMediaIssue:">&nbsp;&nbsp;&nbsp;&nbsp;- onMediaIssue:</option>
	
	<option value="//api/name/onMediaStats:">&nbsp;&nbsp;&nbsp;&nbsp;- onMediaStats:</option>
	
	<option value="//api/name/onMediaStreamEvent:">&nbsp;&nbsp;&nbsp;&nbsp;- onMediaStreamEvent:</option>
	
	<option value="//api/name/onMediaStreamFailure:">&nbsp;&nbsp;&nbsp;&nbsp;- onMediaStreamFailure:</option>
	
	<option value="//api/name/onMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- onMessage:</option>
	
	<option value="//api/name/onMicActivity:">&nbsp;&nbsp;&nbsp;&nbsp;- onMicActivity:</option>
	
	<option value="//api/name/onSessionReconnected:">&nbsp;&nbsp;&nbsp;&nbsp;- onSessionReconnected:</option>
	
	<option value="//api/name/onSpeechActivity:">&nbsp;&nbsp;&nbsp;&nbsp;- onSpeechActivity:</option>
	
	<option value="//api/name/onUserEvent:">&nbsp;&nbsp;&nbsp;&nbsp;- onUserEvent:</option>
	
	<option value="//api/name/onVideoFrameSizeChanged:">&nbsp;&nbsp;&nbsp;&nbsp;- onVideoFrameSizeChanged:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onConnectionLost:">onConnectionLost:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onDeviceListChanged:">onDeviceListChanged:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMediaConnTypeChanged:">onMediaConnTypeChanged:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMediaInterrupt:">onMediaInterrupt:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMediaIssue:">onMediaIssue:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMediaStats:">onMediaStats:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMediaStreamEvent:">onMediaStreamEvent:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMediaStreamFailure:">onMediaStreamFailure:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMessage:">onMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onMicActivity:">onMicActivity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onSessionReconnected:">onSessionReconnected:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onSpeechActivity:">onSpeechActivity:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onUserEvent:">onUserEvent:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/onVideoFrameSizeChanged:">onVideoFrameSizeChanged:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ALServiceListener Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ALServiceListener Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ALEvents.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AddLive service listener protocol to receive global events from the
AddLive SDK.</p>

<h3>See Also:</h3>

<ul>
<li><a href="../Classes/ALService.html"><code>ALService</code></a></li>
<li><a href="../Classes/ALService.html#//api/name/addServiceListener:responder:"><code>[ALService addServiceListener:responder:]</code></a></li>
<li><a href="../Classes/ALVideoFrameSizeChangedEvent.html"><code>ALVideoFrameSizeChangedEvent</code></a></li>
<li><a href="../Classes/ALConnectionLostEvent.html"><code>ALConnectionLostEvent</code></a></li>
<li><a href="../Classes/ALUserStateChangedEvent.html"><code>ALUserStateChangedEvent</code></a></li>
<li><a href="../Classes/ALMediaStatsEvent.html"><code>ALMediaStatsEvent</code></a></li>
<li><a href="../Classes/ALMessageEvent.html"><code>ALMessageEvent</code></a></li>
<li><a href="../Classes/ALMediaConnTypeChangedEvent.html"><code>ALMediaConnTypeChangedEvent</code></a></li>
<li><a href="../Classes/ALMediaIssueEvent.html"><code>ALMediaIssueEvent</code></a></li>
<li><a href="../Classes/ALMediaInterruptEvent.html"><code>ALMediaInterruptEvent</code></a></li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/onVideoFrameSizeChanged:">&ndash;&nbsp;onVideoFrameSizeChanged:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onConnectionLost:">&ndash;&nbsp;onConnectionLost:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onSessionReconnected:">&ndash;&nbsp;onSessionReconnected:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onUserEvent:">&ndash;&nbsp;onUserEvent:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onMediaStreamEvent:">&ndash;&nbsp;onMediaStreamEvent:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onMediaStats:">&ndash;&nbsp;onMediaStats:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onMessage:">&ndash;&nbsp;onMessage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onMediaConnTypeChanged:">&ndash;&nbsp;onMediaConnTypeChanged:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onMediaIssue:">&ndash;&nbsp;onMediaIssue:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onMediaInterrupt:">&ndash;&nbsp;onMediaInterrupt:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onDeviceListChanged:">&ndash;&nbsp;onDeviceListChanged:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onMicActivity:">&ndash;&nbsp;onMicActivity:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onMediaStreamFailure:">&ndash;&nbsp;onMediaStreamFailure:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/onSpeechActivity:">&ndash;&nbsp;onSpeechActivity:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/onConnectionLost:" title="onConnectionLost:"></a>
	<h3 class="subsubtitle method-title">onConnectionLost:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies about a lost connection for a scope with given id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onConnectionLost:(ALConnectionLostEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALConnectionLostEvent.html">ALConnectionLostEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Connection may be lost due to one of following:</p>

<ul>
<li>The device lost Internet connectivity,</li>
<li>There was a failure of network equipment (e.g. router/Access Point),</li>
<li>There was an error with the AddLive Streaming Server.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onDeviceListChanged:" title="onDeviceListChanged:"></a>
	<h3 class="subsubtitle method-title">onDeviceListChanged:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method will be called when there was a change in hardware devices configuration
(e.g. new USB camera plugged in)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onDeviceListChanged:(ALDeviceListChangedEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALMediaInterruptEvent.html">ALMediaInterruptEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.0.0</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMediaConnTypeChanged:" title="onMediaConnTypeChanged:"></a>
	<h3 class="subsubtitle method-title">onMediaConnTypeChanged:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Informs about a change in the media connection type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMediaConnTypeChanged:(ALMediaConnTypeChangedEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALMediaConnTypeChangedEvent.html">ALMediaConnTypeChangedEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>In most cases, this callback will be called directly after the connection
establishement, and then during the connection, when the amount of peers
connected changes from two to more and vice-versa. In this case the
connection type toggles between <code>[ALConnectionType kUdpRelayed]</code> and
<a href="../Classes/ALConnectionType.html#//api/name/kUdpP2P"><code>[ALConnectionType kUdpP2P]</code></a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ALMediaConnTypeChangedEvent.html">ALMediaConnTypeChangedEvent</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMediaInterrupt:" title="onMediaInterrupt:"></a>
	<h3 class="subsubtitle method-title">onMediaInterrupt:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method will be called when media was interrupted.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMediaInterrupt:(ALMediaInterruptEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALMediaInterruptEvent.html">ALMediaInterruptEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Deprecated</h4>

<p>Since 3.0.1.30 The AddLive SDK handles audio interruptions automatically.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ALMediaInterruptEvent.html">ALMediaInterruptEvent</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMediaIssue:" title="onMediaIssue:"></a>
	<h3 class="subsubtitle method-title">onMediaIssue:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Informs about a change of media quality issue state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMediaIssue:(ALMediaIssueEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALMediaIssueEvent.html">ALMediaIssueEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ALMediaIssueEvent.html">ALMediaIssueEvent</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMediaStats:" title="onMediaStats:"></a>
	<h3 class="subsubtitle method-title">onMediaStats:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reports the availability of new media stream statistics.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMediaStats:(ALMediaStatsEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALMediaStatsEvent.html">ALMediaStatsEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This needs to be actived with
<a href="../Classes/ALService.html#//api/name/startMeasuringStats:interval:responder:">[ALService startMeasuringStats:interval:responder:]</a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ALService.html#//api/name/startMeasuringStats:interval:responder:">[ALService startMeasuringStats:interval:responder:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/ALService.html#//api/name/stopMeasuringStats:responder:">[ALService stopMeasuringStats:responder:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/ALMediaStatsEvent.html">ALMediaStatsEvent</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMediaStreamEvent:" title="onMediaStreamEvent:"></a>
	<h3 class="subsubtitle method-title">onMediaStreamEvent:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies about media streaming status change for given remote user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMediaStreamEvent:(ALUserStateChangedEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALUserStateChangedEvent.html">ALUserStateChangedEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Streaming status change may mean either that user started or stopped
publishing the stream of given media (audio, video, screen).</p>

<p>From API perspective, this event will be triggered by a call on the
remote end to either <a href="../Classes/ALService.html#//api/name/publish:what:options:responder:"><code>[ALService publish:what:options:responder:]</code></a> or
<a href="../Classes/ALService.html#//api/name/unpublish:what:responder:"><code>[ALService unpublish:what:responder:]</code></a> methods.</p>

<p>The <a href="../Classes/ALUserStateChangedEvent.html"><code>ALUserStateChangedEvent</code></a> passed to the callback has defined
only the attributes related to the media type. For example, if the event
is triggered by a remote peer publishing video, the
<a href="../Classes/ALUserStateChangedEvent.html"><code>ALUserStateChangedEvent</code></a> will have following attributes defined:</p>

<ul>
<li><a href="../Classes/ALUserStateChangedEvent.html#//api/name/userId"><code>[ALUserStateChangedEvent userId]</code></a></li>
<li><a href="../Classes/ALUserStateChangedEvent.html#//api/name/scopeId"><code>[ALUserStateChangedEvent scopeId]</code></a></li>
<li><a href="../Classes/ALUserStateChangedEvent.html#//api/name/mediaType"><code>[ALUserStateChangedEvent mediaType]</code></a> set to <a href="../Classes/ALMediaType.html#//api/name/kVideo"><code>[ALMediaType kVideo]</code></a></li>
<li><a href="../Classes/ALUserStateChangedEvent.html#//api/name/videoPublished"><code>[ALUserStateChangedEvent videoPublished]</code></a> set to <code>true</code></li>
<li><a href="../Classes/ALUserStateChangedEvent.html#//api/name/videoSinkId"><code>[ALUserStateChangedEvent videoSinkId]</code></a></li>
</ul>


<p>In general, the <a href="../Classes/ALUserStateChangedEvent.html"><code>ALUserStateChangedEvent</code></a> used in context of the
mediaStream callback method describes only the delta of the streaming state.
It&rsquo;s an application responsibility to store the state of remote peers
streaming, if required.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ALService.html#//api/name/publish:what:options:responder:">[ALService publish:what:options:responder:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/ALService.html#//api/name/unpublish:what:responder:">[ALService unpublish:what:responder:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/ALUserStateChangedEvent.html">ALUserStateChangedEvent</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMediaStreamFailure:" title="onMediaStreamFailure:"></a>
	<h3 class="subsubtitle method-title">onMediaStreamFailure:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method will be called when one of the media streams published by local user fails.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMediaStreamFailure:(ALMediaStreamFailureEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALMediaStreamFailureEvent.html">ALMediaStreamFailureEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This can be caused e.g. by a closing of a window that is currently shared by the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMessage:" title="onMessage:"></a>
	<h3 class="subsubtitle method-title">onMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Reports a new message received from a remote peer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMessage:(ALMessageEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALMessageEvent.html">ALMessageEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This callback will be triggered by a remote peer calling the
<a href="../Classes/ALService.html#//api/name/sendMessage:message:recipientId:responder:"><code>[ALService sendMessage:message:recipientId:responder:]</code></a> method.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ALService.html#//api/name/sendMessage:message:recipientId:responder:">[ALService sendMessage:message:recipientId:responder:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/ALMessageEvent.html">ALMessageEvent</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onMicActivity:" title="onMicActivity:"></a>
	<h3 class="subsubtitle method-title">onMicActivity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method will be called repeatedly with the local user speech level,
while the mic activity monitoring is enabled.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onMicActivity:(ALMicActivityEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALMediaInterruptEvent.html">ALMediaInterruptEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.0.0</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onSessionReconnected:" title="onSessionReconnected:"></a>
	<h3 class="subsubtitle method-title">onSessionReconnected:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies about a reestablished connection to the addlive streaming server</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onSessionReconnected:(ALSessionReconnectedEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALConnectionLostEvent.html">ALConnectionLostEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.0.0</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onSpeechActivity:" title="onSpeechActivity:"></a>
	<h3 class="subsubtitle method-title">onSpeechActivity:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Method will be called to report the speech activivity within a particular session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onSpeechActivity:(ALSpeechActivityEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALSpeechActivityEvent.html">ALSpeechActivityEvent</a>
Event describing the speech activity.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.0.14</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onUserEvent:" title="onUserEvent:"></a>
	<h3 class="subsubtitle method-title">onUserEvent:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies about a change in connectivity status of a remote participant.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onUserEvent:(ALUserStateChangedEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALUserStateChangedEvent.html">ALUserStateChangedEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>From API perspective, this event will be triggered by a call on the
remote end to either <a href="../Classes/ALService.html#//api/name/connect:responder:"><code>[ALService connect:responder:]</code></a> or
<a href="../Classes/ALService.html#//api/name/disconnect:responder:"><code>[ALService disconnect:responder:]</code></a> methods.</p>

<p>The <a href="../Classes/ALUserStateChangedEvent.html"><code>ALUserStateChangedEvent</code></a> passed to the callback has all the properties
defined except for the <a href="../Classes/ALUserStateChangedEvent.html#//api/name/mediaType"><code>[ALUserStateChangedEvent mediaType]</code></a> as the event is
not related to any particular media type. Please note that the
<a href="../Classes/ALUserStateChangedEvent.html#//api/name/videoSinkId"><code>[ALUserStateChangedEvent videoSinkId]</code></a> and
<a href="../Classes/ALUserStateChangedEvent.html#//api/name/screenSinkId"><code>[ALUserStateChangedEvent screenSinkId]</code></a> properties are defined
only if the <a href="../Classes/ALUserStateChangedEvent.html#//api/name/videoPublished"><code>[ALUserStateChangedEvent videoPublished]</code></a> or
<a href="../Classes/ALUserStateChangedEvent.html#//api/name/screenPublished"><code>[ALUserStateChangedEvent screenPublished]</code></a> is set to  <code>true</code>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ALUserStateChangedEvent.html">ALUserStateChangedEvent</a></p></code></li>
			
			<li><code><p><a href="../Classes/ALService.html#//api/name/connect:responder:">[ALService connect:responder:]</a></p></code></li>
			
			<li><code><p><a href="../Classes/ALService.html#//api/name/disconnect:responder:">[ALService disconnect:responder:]</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/onVideoFrameSizeChanged:" title="onVideoFrameSizeChanged:"></a>
	<h3 class="subsubtitle method-title">onVideoFrameSizeChanged:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Notifies about a change of a spatial resolution of a video feed produced by
given sink.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)onVideoFrameSizeChanged:(ALVideoFrameSizeChangedEvent *)<em>event</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>event</em></dt>
			<dd><p><a href="../Classes/ALVideoFrameSizeChangedEvent.html">ALVideoFrameSizeChangedEvent</a>
Event describing the change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This change may be caused by one of following:</p>

<ul>
<li>Adaptation algorithms decided to increase or reduce the quality of the
video feed on remote end uplink</li>
<li>Remote peer reconfigured the video stream</li>
<li>In case of screen sharing, the window shared was resized</li>
</ul>

	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ALVideoFrameSizeChangedEvent.html">ALVideoFrameSizeChangedEvent</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALEvents.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 LiveFoundry Inc.. All rights reserved. (Last updated: 2014-09-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>