<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ALInitOptions Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/pygments_style.css" media="all" />

    <link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AddLive OSX SDK </a></h1>
				<a id="developerHome" href="../index.html">LiveFoundry Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ALInitOptions Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/apiKey">&nbsp;&nbsp;&nbsp;&nbsp;apiKey</option>
	
	<option value="//api/name/applicationId">&nbsp;&nbsp;&nbsp;&nbsp;applicationId</option>
	
	<option value="//api/name/cameraFollowsOrientation">&nbsp;&nbsp;&nbsp;&nbsp;cameraFollowsOrientation</option>
	
	<option value="//api/name/configUrl">&nbsp;&nbsp;&nbsp;&nbsp;configUrl</option>
	
	<option value="//api/name/consoleLoggingEnabled">&nbsp;&nbsp;&nbsp;&nbsp;consoleLoggingEnabled</option>
	
	<option value="//api/name/externalVideoInput">&nbsp;&nbsp;&nbsp;&nbsp;externalVideoInput</option>
	
	<option value="//api/name/initDevices">&nbsp;&nbsp;&nbsp;&nbsp;initDevices</option>
	
	<option value="//api/name/logInteractions">&nbsp;&nbsp;&nbsp;&nbsp;logInteractions</option>
	
	<option value="//api/name/notificationCenter">&nbsp;&nbsp;&nbsp;&nbsp;notificationCenter</option>
	
	<option value="//api/name/preserveAVAudioSessionConfig">&nbsp;&nbsp;&nbsp;&nbsp;preserveAVAudioSessionConfig</option>
	
	<option value="//api/name/resourcesPath">&nbsp;&nbsp;&nbsp;&nbsp;resourcesPath</option>
	
	<option value="//api/name/screenFollowsOrientation">&nbsp;&nbsp;&nbsp;&nbsp;screenFollowsOrientation</option>
	
	<option value="//api/name/streamerEndpointResolver">&nbsp;&nbsp;&nbsp;&nbsp;streamerEndpointResolver</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/apiKey">apiKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationId">applicationId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cameraFollowsOrientation">cameraFollowsOrientation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configUrl">configUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/consoleLoggingEnabled">consoleLoggingEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/externalVideoInput">externalVideoInput</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initDevices">initDevices</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logInteractions">logInteractions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/notificationCenter">notificationCenter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/preserveAVAudioSessionConfig">preserveAVAudioSessionConfig</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resourcesPath">resourcesPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/screenFollowsOrientation">screenFollowsOrientation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/streamerEndpointResolver">streamerEndpointResolver</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ALInitOptions Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ALInitOptions Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ALDataTypes.h<br />Utils.mm</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Platform initialization options.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationId">&nbsp;&nbsp;applicationId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/apiKey">&nbsp;&nbsp;apiKey</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/streamerEndpointResolver">&nbsp;&nbsp;streamerEndpointResolver</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cameraFollowsOrientation">&nbsp;&nbsp;cameraFollowsOrientation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/screenFollowsOrientation">&nbsp;&nbsp;screenFollowsOrientation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/externalVideoInput">&nbsp;&nbsp;externalVideoInput</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resourcesPath">&nbsp;&nbsp;resourcesPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initDevices">&nbsp;&nbsp;initDevices</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logInteractions">&nbsp;&nbsp;logInteractions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/preserveAVAudioSessionConfig">&nbsp;&nbsp;preserveAVAudioSessionConfig</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/consoleLoggingEnabled">&nbsp;&nbsp;consoleLoggingEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/notificationCenter">&nbsp;&nbsp;notificationCenter</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configUrl">&nbsp;&nbsp;configUrl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/apiKey" title="apiKey"></a>
	<h3 class="subsubtitle method-title">apiKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>API key part of the credentials.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *apiKey</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0.3.10</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Once the property is defined, the application does not have to calculate
authentication signatures as it will be done by the
<a href="../Classes/ALService.html#//api/name/connect:responder:"><code>[ALService connect:responder:]</code></a> method. Please note that for security
reasons it is adviced not to pass the api credentials to the client side and
perform all the authentication on the application&rsquo;s server side components.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationId" title="applicationId"></a>
	<h3 class="subsubtitle method-title">applicationId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Id of an application using the SDK.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *applicationId</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0.3.10</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cameraFollowsOrientation" title="cameraFollowsOrientation"></a>
	<h3 class="subsubtitle method-title">cameraFollowsOrientation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag to enable/disable camera follows device orientation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL cameraFollowsOrientation</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0.2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h3>Availability</h3>

<p>iOS: YES
OSX: NO</p>

<h3>Default value</h3>

<p>Default: YES</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/configUrl" title="configUrl"></a>
	<h3 class="subsubtitle method-title">configUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>URL for runtime configuration.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *configUrl</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>1.0.0.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Deprecated</h4>

<p>Starting from v2.0.3.X please use the direct configuration instead through
other properties of the <code>ALInitOptions</code> interface.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/consoleLoggingEnabled" title="consoleLoggingEnabled"></a>
	<h3 class="subsubtitle method-title">consoleLoggingEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property allowing application to control whether the AddLive should output logs into the device&rsquo;s console.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL consoleLoggingEnabled</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.29</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h3>Availability</h3>

<p>iOS: YES
OSX: NO</p>

<h3>Default value</h3>

<p>Default: YES</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/externalVideoInput" title="externalVideoInput"></a>
	<h3 class="subsubtitle method-title">externalVideoInput</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag to enable/disable external video input. When the external video input is enabled, the AddLive SDK
will not process any requests related to video devices configuration
(e.g. setVideoCaptureDevice, getVideoCaptureDevice)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL externalVideoInput</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.0.27</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h3>Availability</h3>

<p>iOS: YES
OSX: NO</p>

<h3>Default value</h3>

<p>Default: NO</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initDevices" title="initDevices"></a>
	<h3 class="subsubtitle method-title">initDevices</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allowing one to skip the devices initialisation phase. By defualt, the platform will try to setup the
devices to sane default values. With this flag set to NO, the devices <a href="#//api/name/init">init</a> phase is aborted.
It&rsquo;s especially useful for applications not using camera device on OSX, as this will not make the camera
active when the user does not expect it. Or in a case when it is not expected by the user to see
camera as active during the platform initialisation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL initDevices</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.9</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h3>Availability</h3>

<p>iOS: YES
OSX: YES</p>

<h3>Default value</h3>

<p>Default: YES</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logInteractions" title="logInteractions"></a>
	<h3 class="subsubtitle method-title">logInteractions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that enables logging of all application &lt;> SDK interactions using NSLog.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL logInteractions</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.9</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h3>Availability</h3>

<p>iOS: YES
OSX: YES</p>

<h3>Default value</h3>

<p>Default: NO</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/notificationCenter" title="notificationCenter"></a>
	<h3 class="subsubtitle method-title">notificationCenter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property allowing to receive the event notifications via NSNotificationCenter.
nil means that none notification center instance will we be used.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSNotificationCenter *notificationCenter</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Please refer to the iOS Tutorial 5.2 to see the functionality</p>

<h3>Availability</h3>

<p>iOS: YES
OSX: YES</p>

<h3>Default value</h3>

<p>Default: nil</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/preserveAVAudioSessionConfig" title="preserveAVAudioSessionConfig"></a>
	<h3 class="subsubtitle method-title">preserveAVAudioSessionConfig</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that when set to YES requests the SDK to preserve the configuration of the AVAudioSession.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL preserveAVAudioSessionConfig</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.9</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The AddLive SDK by default will update the configuration of the <code>AVAudioSession</code> to category
<code>AVAudioSessionCategoryPlayAndRecord</code> and mode <code>AVAudioSessionModeVideoChat</code> (iOS 7 and above) or
<code>AVAudioSessionModeVoiceChat</code> (iOS 6).</p>

<h3>Availability</h3>

<p>iOS: YES
OSX: NO</p>

<h3>Default value</h3>

<p>Default: NO</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resourcesPath" title="resourcesPath"></a>
	<h3 class="subsubtitle method-title">resourcesPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>OS filesystem path to the AddLive resources directory.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *resourcesPath</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h3>Availability</h3>

<p>iOS: NO
OSX: YES</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/screenFollowsOrientation" title="screenFollowsOrientation"></a>
	<h3 class="subsubtitle method-title">screenFollowsOrientation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag to enable/disable screen follows device orientation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL screenFollowsOrientation</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.25</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h3>Availability</h3>

<p>iOS: YES
OSX: NO</p>

<h3>Default value</h3>

<p>Default: YES</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/streamerEndpointResolver" title="streamerEndpointResolver"></a>
	<h3 class="subsubtitle method-title">streamerEndpointResolver</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>URL for the service resolving Streamer endpoint.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *streamerEndpointResolver</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0.3.0</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALDataTypes.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 LiveFoundry Inc.. All rights reserved. (Last updated: 2014-09-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>