<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ALMediaConnection Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/pygments_style.css" media="all" />

    <link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AddLive OSX SDK </a></h1>
				<a id="developerHome" href="../index.html">LiveFoundry Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ALMediaConnection Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/usersInSession">&nbsp;&nbsp;&nbsp;&nbsp;usersInSession</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/disconnect:">&nbsp;&nbsp;&nbsp;&nbsp;- disconnect:</option>
	
	<option value="//api/name/publishAudio:">&nbsp;&nbsp;&nbsp;&nbsp;- publishAudio:</option>
	
	<option value="//api/name/publishVideo:">&nbsp;&nbsp;&nbsp;&nbsp;- publishVideo:</option>
	
	<option value="//api/name/publishWithMediaType:options:responder:">&nbsp;&nbsp;&nbsp;&nbsp;- publishWithMediaType:options:responder:</option>
	
	<option value="//api/name/reconfigureVideoStream:responder:">&nbsp;&nbsp;&nbsp;&nbsp;- reconfigureVideoStream:responder:</option>
	
	<option value="//api/name/sendMessage:recipientId:responder:">&nbsp;&nbsp;&nbsp;&nbsp;- sendMessage:recipientId:responder:</option>
	
	<option value="//api/name/unpublishAudio:">&nbsp;&nbsp;&nbsp;&nbsp;- unpublishAudio:</option>
	
	<option value="//api/name/unpublishVideo:">&nbsp;&nbsp;&nbsp;&nbsp;- unpublishVideo:</option>
	
	<option value="//api/name/unpublishWithMediaType:responder:">&nbsp;&nbsp;&nbsp;&nbsp;- unpublishWithMediaType:responder:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Publishing &amp; unpublishing media streams">Publishing &amp; unpublishing media streams</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/usersInSession">usersInSession</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disconnect:">disconnect:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publishAudio:">publishAudio:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publishVideo:">publishVideo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publishWithMediaType:options:responder:">publishWithMediaType:options:responder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/reconfigureVideoStream:responder:">reconfigureVideoStream:responder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendMessage:recipientId:responder:">sendMessage:recipientId:responder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unpublishAudio:">unpublishAudio:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unpublishVideo:">unpublishVideo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unpublishWithMediaType:responder:">unpublishWithMediaType:responder:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ALMediaConnection Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ALMediaConnection Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ALMediaConnection.h<br />ALMediaConnection.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/usersInSession">&nbsp;&nbsp;usersInSession</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Publishing &amp; unpublishing media streams" name="task_Publishing &amp; unpublishing media streams"></a>
						<h3 class="subsubtitle task-title">Publishing &amp; unpublishing media streams</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/publishWithMediaType:options:responder:">&ndash;&nbsp;publishWithMediaType:options:responder:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publishVideo:">&ndash;&nbsp;publishVideo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publishAudio:">&ndash;&nbsp;publishAudio:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unpublishWithMediaType:responder:">&ndash;&nbsp;unpublishWithMediaType:responder:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unpublishVideo:">&ndash;&nbsp;unpublishVideo:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unpublishAudio:">&ndash;&nbsp;unpublishAudio:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/reconfigureVideoStream:responder:">&ndash;&nbsp;reconfigureVideoStream:responder:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendMessage:recipientId:responder:">&ndash;&nbsp;sendMessage:recipientId:responder:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disconnect:">&ndash;&nbsp;disconnect:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/usersInSession" title="usersInSession"></a>
	<h3 class="subsubtitle method-title">usersInSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A Dictionary having the user current state in which the key
will be the user id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, copy) NSDictionary *usersInSession</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><code>ALUser* userEvent = [usersInSessionList objectForKey:userId]</code></p>

<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>

	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ALUser.html">ALUser</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/disconnect:" title="disconnect:"></a>
	<h3 class="subsubtitle method-title">disconnect:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Disconnects previously established connection to the streaming server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)disconnect:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive asynchronous call result.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>All the resources used by the active session are release. This includes also
video sinks associated to the remote peers' video streams.</p>

<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>


<h4>Possible errors:</h4>

<ul>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidScope</code><br/>
The <a href="../Classes/ALService.html">ALService</a> is not connected to scope with given id.</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kUnknownError</code><br/>
If an unexpected, internal error occurs</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publishAudio:" title="publishAudio:"></a>
	<h3 class="subsubtitle method-title">publishAudio:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts publishing audio.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)publishAudio:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive asynchronous call result.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>


<h4>Possible errors:</h4>

<ul>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidScope</code><br/>
The <a href="../Classes/ALService.html">ALService</a> is not connected to scope with given id.</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kUnknownError</code><br/>
If an unexpected, internal error occurs</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kMediaInvalidVideoDev</code> <br/>
In case there was an error using currently selected video capture device
(e.g. device in use by different application or just stopped working).
May be returned when publishing a video feed.</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publishVideo:" title="publishVideo:"></a>
	<h3 class="subsubtitle method-title">publishVideo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts publishing video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)publishVideo:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive asynchronous call result.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>


<h4>Possible errors:</h4>

<ul>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidScope</code><br/>
The <a href="../Classes/ALService.html">ALService</a> is not connected to scope with given id.</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kUnknownError</code><br/>
If an unexpected, internal error occurs</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kMediaInvalidVideoDev</code> <br/>
In case there was an error using currently selected video capture device
(e.g. device in use by different application or just stopped working).
May be returned when publishing a video feed.</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publishWithMediaType:options:responder:" title="publishWithMediaType:options:responder:"></a>
	<h3 class="subsubtitle method-title">publishWithMediaType:options:responder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts publishing media of a particular type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)publishWithMediaType:(NSString *)<em>what</em> options:(ALMediaPublishOptions *)<em>options</em> responder:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>Publishing options. <strong>Not supported.</strong> Set to <code>nil</code>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive asynchronous call result.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>Type</em></dt>
			<dd><p>of media stream to be published.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>


<h4>Possible errors:</h4>

<ul>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidScope</code><br/>
The <a href="../Classes/ALService.html">ALService</a> is not connected to scope with given id.</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kUnknownError</code><br/>
If an unexpected, internal error occurs</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kMediaInvalidVideoDev</code> <br/>
In case there was an error using currently selected video capture device
(e.g. device in use by different application or just stopped working).
May be returned when publishing a video feed.</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/reconfigureVideoStream:responder:" title="reconfigureVideoStream:responder:"></a>
	<h3 class="subsubtitle method-title">reconfigureVideoStream:responder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates configuration of the published video stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)reconfigureVideoStream:(ALVideoStreamDescriptor *)<em>descriptor</em> responder:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>descriptor</em></dt>
			<dd><p>New configuration of the video stream</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive asynchronous call result.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>


<h4>Possible errors:</h4>

<ul>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidScope</code><br/>
The <a href="../Classes/ALService.html">ALService</a> is not connected to scope with given id.</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kUnknownError</code><br/>
If an unexpected, internal error occurs</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendMessage:recipientId:responder:" title="sendMessage:recipientId:responder:"></a>
	<h3 class="subsubtitle method-title">sendMessage:recipientId:responder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sends a custom message to other users connected to the same scope.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sendMessage:(NSData *)<em>message</em> recipientId:(NSNumber *)<em>recipientId</em> responder:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>Raw byte buffer object containing the message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recipientId</em></dt>
			<dd><p>Optional id of recipient. Set to <code>nil</code> if message should
be broadcasted to all participants.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive asynchronous call result.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>


<h4>Possible errors:</h4>

<ul>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidScope</code><br/>
The <a href="../Classes/ALService.html">ALService</a> is not connected to scope with given id.</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kUnknownError</code><br/>
If an unexpected, internal error occurs</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unpublishAudio:" title="unpublishAudio:"></a>
	<h3 class="subsubtitle method-title">unpublishAudio:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops publishing audio.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unpublishAudio:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive asynchronous call result.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>


<h4>Possible errors:</h4>

<ul>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidScope</code><br/>
The <a href="../Classes/ALService.html">ALService</a> is not connected to scope with given id.</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kUnknownError</code><br/>
If an unexpected, internal error occurs</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kMediaInvalidVideoDev</code> <br/>
In case there was an error using currently selected video capture device
(e.g. device in use by different application or just stopped working).
May be returned when publishing a video feed.</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unpublishVideo:" title="unpublishVideo:"></a>
	<h3 class="subsubtitle method-title">unpublishVideo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops publishing video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unpublishVideo:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive asynchronous call result.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>


<h4>Possible errors:</h4>

<ul>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidScope</code><br/>
The <a href="../Classes/ALService.html">ALService</a> is not connected to scope with given id.</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kUnknownError</code><br/>
If an unexpected, internal error occurs</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kMediaInvalidVideoDev</code> <br/>
In case there was an error using currently selected video capture device
(e.g. device in use by different application or just stopped working).
May be returned when publishing a video feed.</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unpublishWithMediaType:responder:" title="unpublishWithMediaType:responder:"></a>
	<h3 class="subsubtitle method-title">unpublishWithMediaType:responder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops publishing a media stream.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unpublishWithMediaType:(NSString *)<em>what</em> responder:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive asynchronous call result.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>Type</em></dt>
			<dd><p>of media stream to be unpublished.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.70</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Availability:</h4>

<ul>
<li>iOS: YES</li>
<li>OS X: YES</li>
</ul>


<h4>Possible errors:</h4>

<ul>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidScope</code><br/>
The <a href="../Classes/ALService.html">ALService</a> is not connected to scope with given id.</p></li>
<li><p><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kUnknownError</code><br/>
If an unexpected, internal error occurs</p></li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALMediaConnection.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 LiveFoundry Inc.. All rights reserved. (Last updated: 2014-09-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>