<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ALVideoView Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/pygments_style.css" media="all" />

    <link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AddLive OSX SDK </a></h1>
				<a id="developerHome" href="../index.html">LiveFoundry Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ALVideoView Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/debugLoggingEnabled">&nbsp;&nbsp;&nbsp;&nbsp;debugLoggingEnabled</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/dispose">&nbsp;&nbsp;&nbsp;&nbsp;- dispose</option>
	
	<option value="//api/name/setMirror:">&nbsp;&nbsp;&nbsp;&nbsp;- setMirror:</option>
	
	<option value="//api/name/setSinkId:">&nbsp;&nbsp;&nbsp;&nbsp;- setSinkId:</option>
	
	<option value="//api/name/setupWithService:withSink:">&nbsp;&nbsp;&nbsp;&nbsp;- setupWithService:withSink:</option>
	
	<option value="//api/name/setupWithService:withSink:withMirror:">&nbsp;&nbsp;&nbsp;&nbsp;- setupWithService:withSink:withMirror:</option>
	
	<option value="//api/name/start:">&nbsp;&nbsp;&nbsp;&nbsp;- start:</option>
	
	<option value="//api/name/stop:">&nbsp;&nbsp;&nbsp;&nbsp;- stop:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Methods">Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/debugLoggingEnabled">debugLoggingEnabled</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dispose">dispose</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setMirror:">setMirror:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSinkId:">setSinkId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setupWithService:withSink:">setupWithService:withSink:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setupWithService:withSink:withMirror:">setupWithService:withSink:withMirror:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/start:">start:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stop:">stop:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ALVideoView Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ALVideoView Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ALVideoView.h<br />ALVideoView.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class providing a UI widget for rendering AddLive video sinks.</p>

<p>The ALVideoView class provides a complete mechanism for rendering video sinks. It can be
added to an application using interface builder and will be came functional, after setting
it up with an instance of the <a href="../Classes/ALService.html"><code>ALService</code></a> and an id of sink which this widget should render.</p>

<p>After setting the class up, methods <a href="#//api/name/start:"><code>start:</code></a> and <a href="#//api/name/stop:"><code>stop:</code></a> methods can be used to control
the rendering.</p>

<p>Please note that the class can be reused even after disposal of the original <a href="../Classes/ALService.html"><code>ALService</code></a>
in this case, the rendering must be stopped before calling <a href="../Classes/ALService.html#//api/name/releasePlatform"><code>[ALService releasePlatform]</code></a> and can
be restored after setting up with a new service and a new scope id.</p>

<p>Also note that it is possible to modify the sink id rendered by this view, using the <code>setSink:</code>
method. This can be done only while the <code>ALVideoView</code> is not actively rendering the existing sink,
the rendering needs to be stopped first.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Methods" name="task_Methods"></a>
						<h3 class="subsubtitle task-title">Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setupWithService:withSink:">&ndash;&nbsp;setupWithService:withSink:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setupWithService:withSink:withMirror:">&ndash;&nbsp;setupWithService:withSink:withMirror:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setMirror:">&ndash;&nbsp;setMirror:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSinkId:">&ndash;&nbsp;setSinkId:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/debugLoggingEnabled">&nbsp;&nbsp;debugLoggingEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/start:">&ndash;&nbsp;start:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stop:">&ndash;&nbsp;stop:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/dispose">&ndash;&nbsp;dispose</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/debugLoggingEnabled" title="debugLoggingEnabled"></a>
	<h3 class="subsubtitle method-title">debugLoggingEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables extra debug logging through NSLog. NO by default.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) BOOL debugLoggingEnabled</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>3.0.1.12</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALVideoView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/dispose" title="dispose"></a>
	<h3 class="subsubtitle method-title">dispose</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by <a href="../Classes/ALRenderSupport.html">ALRenderSupport</a> when the platform gets disposed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)dispose</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALVideoView.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setMirror:" title="setMirror:"></a>
	<h3 class="subsubtitle method-title">setMirror:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the mirror flag of the renderer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ALError *)setMirror:(BOOL)<em>mirror</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mirror</em></dt>
			<dd><p>Boolean flag defining, whether the rendering should be mirrored or not.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Possible errors:</h4>

<ul>
<li><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidState</code><br/>
If the <code>ALVideoView</code> is actively rendering contents of an existing sink.
Stop the rendering using the <code>stop</code> method first.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALVideoView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSinkId:" title="setSinkId:"></a>
	<h3 class="subsubtitle method-title">setSinkId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Chagnes the sink that this renderer will be rendering.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ALError *)setSinkId:(NSString *)<em>sinkId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sinkId</em></dt>
			<dd><p>Id of video sink that should be rendered by this view.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Possible errors:</h4>

<ul>
<li><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidState</code><br/>
If the <code>ALVideoView</code> is actively rendering contents of an existing sink.
Stop the rendering using the <code>stop</code> method first.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALVideoView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setupWithService:withSink:" title="setupWithService:withSink:"></a>
	<h3 class="subsubtitle method-title">setupWithService:withSink:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets up this instance of the ALVideoView to work with given service and to render contents of given sink.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ALError *)setupWithService:(ALService *)<em>service</em> withSink:(NSString *)<em>sinkId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>service</em></dt>
			<dd><p><a href="../Classes/ALService.html"><code>ALService</code></a> to be used while rendering.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sinkId</em></dt>
			<dd><p>Id of video sink that should be rendered by this view.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Possible errors:</h4>

<ul>
<li><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidState</code><br/>
If the <code>ALVideoView</code> is actively rendering contents of an existing sink.
Stop the rendering using the <code>stop</code> method first.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALVideoView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setupWithService:withSink:withMirror:" title="setupWithService:withSink:withMirror:"></a>
	<h3 class="subsubtitle method-title">setupWithService:withSink:withMirror:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets up this instance of the ALVideoView to work with given service and to render contents of given sink.
Additionally, this method allows an application to specify whether the video feed should be mirrored or not.
This is especially useful when rendering local preview video feed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (ALError *)setupWithService:(ALService *)<em>service</em> withSink:(NSString *)<em>sinkId</em> withMirror:(BOOL)<em>mirror</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>service</em></dt>
			<dd><p><a href="../Classes/ALService.html"><code>ALService</code></a> to be used while rendering.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sinkId</em></dt>
			<dd><p>Id of video sink that should be rendered by this view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mirror</em></dt>
			<dd><p>Boolean flag defining, whether the rendering should be mirrored or not.</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<h4>Possible errors:</h4>

<ul>
<li><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidState</code><br/>
If the <code>ALVideoView</code> is actively rendering contents of an existing sink.
Stop the rendering using the <code>stop</code> method first.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALVideoView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/start:" title="start:"></a>
	<h3 class="subsubtitle method-title">start:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts the render.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)start:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive a result of call</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Please note that this method is asynchronous, the rendering is not effectively started until
the responder given here is called.</p>

<p>Internaly, this method calls <a href="../Classes/ALService.html#//api/name/renderSink:responder:"><code>[ALService renderSink:responder:]</code></a> and on the result, it will prepare
the OpenGL context required for the draw operations.</p>

<h4>Possible errors:</h4>

<ul>
<li><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidState</code><br/>
If the <code>ALVideoView</code> is actively rendering contents of an existing sink.
Stop the rendering using the <code>stop</code> method first.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALVideoView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stop:" title="stop:"></a>
	<h3 class="subsubtitle method-title">stop:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the render.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stop:(ALResponder *)<em>responder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>responder</em></dt>
			<dd><p>Responder object that will receive a result of call</p>

<p><code>(void) response:(ALError*) err;</code></p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Please note that this method is asynchronous, the rendering is not effectively stopped until
the responder given here is called.</p>

<h4>Possible errors:</h4>

<ul>
<li><a href="../Constants/ALErrorCodes.html"><code>ALErrorCodes</code></a> <code>kLogicInvalidState</code><br/>
If the <code>ALVideoView</code> is actively rendering contents of an existing sink.
Stop the rendering using the <code>stop</code> method first.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ALVideoView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 LiveFoundry Inc.. All rights reserved. (Last updated: 2014-09-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>