<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.paypal.android.owepal.CreateAccountActivity">

    <EditText
            android:id="@+id/name"
            android:hint="@string/create_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/amount"
            android:hint="@string/create_account_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:layout_alignParentBottom="true"
            android:onClick="OnSubmit"/>

</LinearLayout>
