<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ALErrorCodes Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/pygments_style.css" media="all" />

    <link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AddLive OSX SDK </a></h1>
				<a id="developerHome" href="../index.html">LiveFoundry Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ALErrorCodes Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ALErrorCodes Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ALErrorCodes Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ALDataTypes.h</td>
</tr><tr>
	<td class="specification-title">Availability</td>
	<td class="specification-value">1.0.0.0</td>
</tr><tr>
	<td class="specification-title">References</td>
	<td class="specification-value"><a href="Classes/ALService.html">ALService</a></td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">ALErrorCodes</h3>
                    
					
					<div class="section section-overview">
                        <p>Enumeration identifying all the possible error codes.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, ALErrorCodes ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">kUnknownError</a> = -1,<br/>
                            
                            &nbsp;&nbsp; <a href="">kNoError</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">kLogicInvalidScope</a> = 1001,<br/>
                            
                            &nbsp;&nbsp; <a href="">kLogicInvalidArgument</a> = 1002,<br/>
                            
                            &nbsp;&nbsp; <a href="">kLogicPlatformInitFailed</a> = 1004,<br/>
                            
                            &nbsp;&nbsp; <a href="">kLogicInternal</a> = 1006,<br/>
                            
                            &nbsp;&nbsp; <a href="">kLogicPlatformUnsupported</a> = 1009,<br/>
                            
                            &nbsp;&nbsp; <a href="">kLogicInvalidState</a> = 1010,<br/>
                            
                            &nbsp;&nbsp; <a href="">kLogicUserConsentNotGiven</a> = 1101,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommInvalidHost</a> = 2001,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommInvalidPort</a> = 2002,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommBadAuth</a> = 2003,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommMediaLinkFailure</a> = 2005,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommRemoteEndDied</a> = 2006,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommInternal</a> = 2007,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommOpenSslFailed</a> = 2010,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommClientVersionNotSupported</a> = 2011,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommProxyAuthError</a> = 2012,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommProxyConnectionFailed</a> = 2013,<br/>
                            
                            &nbsp;&nbsp; <a href="">kCommNewUserConnectedSameId</a> = 2015,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMediaInvalidVideoDev</a> = 4001,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMediaNoAudioInDev</a> = 4002,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMediaInvalidAudioInDev</a> = 4003,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMediaInvalidAudioOutDev</a> = 4004,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMediaInvalidAudioDev</a> = 4005,<br/>
                            
                            &nbsp;&nbsp; <a href="">kMediaSharedWindowClosed</a> = 4008,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="kUnknownError"></a><code>kUnknownError</code></dt>
<dd>


<p>Identifies an unknown error.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kNoError"></a><code>kNoError</code></dt>
<dd>


<p>Identifies a success result.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kLogicInvalidScope"></a><code>kLogicInvalidScope</code></dt>
<dd>


<p>Returned when application tries to perform operation on AddLive Service
in context of media scope to which service is not currently connected.
The common application error that triggers API calls failing with this
error code is not to handle the [<a href="../Classes/ALService.html">ALService</a>:connectionLost] notification.
In this case, the application still assumes that the connection is active
and tries to perform an operations on it, even though the connection is
already lost.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kLogicInvalidArgument"></a><code>kLogicInvalidArgument</code></dt>
<dd>


<p>Returned when application passed somehow invalid argument to any of the
<a href="../Classes/ALService.html">ALService</a> methods.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kLogicPlatformInitFailed"></a><code>kLogicPlatformInitFailed</code></dt>
<dd>


<p>Indicates a generic failure of the  platform initialisation.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kLogicInternal"></a><code>kLogicInternal</code></dt>
<dd>


<p>Indicates that the internal error in service logic occured.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kLogicPlatformUnsupported"></a><code>kLogicPlatformUnsupported</code></dt>
<dd>


<p>Indicates that the particular <a href="../Classes/ALService.html">ALService</a> operation is not supported on given
platform (device).</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kLogicInvalidState"></a><code>kLogicInvalidState</code></dt>
<dd>


<p>Generic invalid state error - indicates that the operation cannot be
performed in current state of the platform.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kLogicUserConsentNotGiven"></a><code>kLogicUserConsentNotGiven</code></dt>
<dd>


<p>User have not given a consent to use one of the device resources.</p>

    

    <p>Available in 2.1.2.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommInvalidHost"></a><code>kCommInvalidHost</code></dt>
<dd>


<p>Indicates that the service could not resolve the host name or could not
connect to host with given id. This error can be returned as a result of
<a href="../Classes/ALService.html#//api/name/connect:responder:">[ALService connect:responder:]</a>.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommInvalidPort"></a><code>kCommInvalidPort</code></dt>
<dd>


<p>Indicats that the service managed to connect to the streaming host, but
could not connect to the management socket. In most cases it means that the
device is not connected to the Internet, or that the connection is really
poor. In the latter case, the error message will indicate timeout
connecting to the server management socket. Application, when receiving
this error code may try to reconnect.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommBadAuth"></a><code>kCommBadAuth</code></dt>
<dd>


<p>Indicates that the streamer rejected the authentication signature given.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommMediaLinkFailure"></a><code>kCommMediaLinkFailure</code></dt>
<dd>


<p>Indicates a failure of a media connectivity. It means, that while trying
to connect to the AddLive Streamer, the service managed to establish
management connection, but failed to exchange initial media communication
handshake. This is most likely due to firewall blocking the media
communication.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommRemoteEndDied"></a><code>kCommRemoteEndDied</code></dt>
<dd>


<p>Indicates that the streamer terminated the connection. Used with the
<a href="../Protocols/ALServiceListener.html#//api/name/onConnectionLost:">[ALServiceListener onConnectionLost:]</a>.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommInternal"></a><code>kCommInternal</code></dt>
<dd>


<p>Indicates an internal error in the <a href="../Classes/ALService.html">ALService</a> communication layer.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommOpenSslFailed"></a><code>kCommOpenSslFailed</code></dt>
<dd>


<p>Indicates an internal error in the OpenSSL. May indicate that there is
a Deep Packet Inspection proxy involoved configured to use encryption
scheme not supported by the platform.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommClientVersionNotSupported"></a><code>kCommClientVersionNotSupported</code></dt>
<dd>


<p>Indicates that the AddLive Streaming server rejected the connection request
because the version of the <a href="../Classes/ALService.html">ALService</a> is not compatibile with it. In most
cases it means that the client application is outdated and the user should
update the application to use the most recent version of the iOS SDK.
During development, it may also indicate that the application uses beta SDK
with stable infrastructure.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommProxyAuthError"></a><code>kCommProxyAuthError</code></dt>
<dd>


<p>Indicates a proxy authentication error - the credentials given were
rejected by proxy.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommProxyConnectionFailed"></a><code>kCommProxyConnectionFailed</code></dt>
<dd>


<p>Indicates a general failure in proxy connection.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kCommNewUserConnectedSameId"></a><code>kCommNewUserConnectedSameId</code></dt>
<dd>


<p>Indicates that another user with the same userId has connected
to the scope. Current user should disconnect.</p>

    

    <p>Available in 3.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMediaInvalidVideoDev"></a><code>kMediaInvalidVideoDev</code></dt>
<dd>


<p>Indicates that the SDK failed to use configured video capture device. This
error may be return as a result of following methods:
<a href="../Classes/ALService.html#//api/name/setVideoCaptureDevice:responder:">[ALService setVideoCaptureDevice:responder:]</a>,
<a href="../Classes/ALService.html#//api/name/publish:what:options:responder:">[ALService publish:what:options:responder:]</a>,
<a href="../Classes/ALService.html#//api/name/startLocalVideo:">[ALService startLocalVideo:]</a>.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMediaNoAudioInDev"></a><code>kMediaNoAudioInDev</code></dt>
<dd>


<p>Indicates an issue with microphone.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMediaInvalidAudioInDev"></a><code>kMediaInvalidAudioInDev</code></dt>
<dd>


<p>Indicates an issue with microphone.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMediaInvalidAudioOutDev"></a><code>kMediaInvalidAudioOutDev</code></dt>
<dd>


<p>Indicates an issue with speakers.</p>

    

    <p>Available in 1.0.0.0
   </p>

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMediaInvalidAudioDev"></a><code>kMediaInvalidAudioDev</code></dt>
<dd>


<p>Indicates a general error with audio engine.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="kMediaSharedWindowClosed"></a><code>kMediaSharedWindowClosed</code></dt>
<dd>


<p>Indicates that the user closed the window that was currently shared.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">ALDataTypes.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    
                    <div class="method-subsection availability">
                        <h4 class="method-subtitle parameter-title">Availability</h4>
                        <p>1.0.0.0</p>
                    </div>
                    

                    
                    <div class="method-subsection see-also-section">
                        <h4 class="method-subtitle">See Also</h4>
                        <ul>
                            
                            <li><code><p><a href="../Classes/ALService.html">ALService</a></p></code></li>
                            
                        </ul>
                    </div>
                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">ALDataTypes.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 LiveFoundry Inc.. All rights reserved. (Last updated: 2014-09-04)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>